[gd_scene format=3 uid="uid://dumyp52mdmhfk"]

[ext_resource type="Theme" uid="uid://ba5b14cxxnwe1" path="res://resources/themes/creator/creator.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://cirhnli124hob" path="res://scripts/creator/ui/popups/CreditsPopup.cs" id="2_script"]
[ext_resource type="Texture2D" uid="uid://t1wbfpo66r4e" path="res://assets/textures/creator/close_x2.svg" id="3_close"]
[ext_resource type="Texture2D" uid="uid://b3sjmxnxgp4tg" path="res://assets/textures/logo/brickverse_blue.png" id="4_logo"]

[sub_resource type="StyleBoxFlat" id="WindowStyle"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0627451, 0.0627451, 0.0705882, 0.985)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 28
shadow_offset = Vector2(0, 12)

[sub_resource type="StyleBoxFlat" id="HeaderStyle"]
content_margin_left = 16.0
content_margin_top = 11.0
content_margin_right = 12.0
content_margin_bottom = 11.0
bg_color = Color(0.072, 0.072, 0.082, 0.96)
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.07)
corner_radius_top_left = 14
corner_radius_top_right = 14

[sub_resource type="StyleBoxFlat" id="HeroStyle"]
content_margin_left = 16.0
content_margin_top = 15.0
content_margin_right = 16.0
content_margin_bottom = 15.0
bg_color = Color(1, 1, 1, 0.035)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.07)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="VersionChipStyle"]
content_margin_left = 7.0
content_margin_top = 3.0
content_margin_right = 7.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.592, 1, 0.1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.592, 1, 0.25)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="SectionStyle"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.025)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.055)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="DoneNormal"]
content_margin_left = 15.0
content_margin_top = 7.0
content_margin_right = 15.0
content_margin_bottom = 7.0
bg_color = Color(0, 0.592, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="DonePressed"]
content_margin_left = 15.0
content_margin_top = 7.0
content_margin_right = 15.0
content_margin_bottom = 7.0
bg_color = Color(0, 0.5, 0.88, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="DoneHover"]
content_margin_left = 15.0
content_margin_top = 7.0
content_margin_right = 15.0
content_margin_bottom = 7.0
bg_color = Color(0.08, 0.64, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="Credits" type="Window" unique_id=1607974302 node_paths=PackedStringArray("_versionLabel")]
transparent_bg = true
oversampling_override = 1.0
title = "About BrickVerse Creator"
initial_position = 2
size = Vector2i(620, 450)
transient = true
exclusive = true
unresizable = true
borderless = true
transparent = true
popup_window = true
min_size = Vector2i(540, 400)
theme = ExtResource("1_theme")
script = ExtResource("2_script")
_versionLabel = NodePath("Root/Card/Layout/BodyScroll/Body/BodyMargin/Overview/HeroContent/TextBlock/VersionRow/VersionChip/VersionLabel")

[node name="Root" type="MarginContainer" parent="." unique_id=1127420598]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Card" type="PanelContainer" parent="Root" unique_id=894764520]
layout_mode = 2
theme_override_styles/panel = SubResource("WindowStyle")

[node name="Layout" type="VBoxContainer" parent="Root/Card" unique_id=1626285845]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="Root/Card/Layout" unique_id=1814142430]
layout_mode = 2
theme_override_styles/panel = SubResource("HeaderStyle")

[node name="HeaderRow" type="HBoxContainer" parent="Root/Card/Layout/Header" unique_id=1304234181]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Root/Card/Layout/Header/HeaderRow" unique_id=69299881]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.88)
theme_override_font_sizes/font_size = 13
text = "About BrickVerse Creator"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Root/Card/Layout/Header/HeaderRow" unique_id=818389507]
modulate = Color(1, 1, 1, 0.68)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
icon = ExtResource("3_close")
flat = true

[node name="BodyScroll" type="ScrollContainer" parent="Root/Card/Layout" unique_id=964152429]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Body" type="VBoxContainer" parent="Root/Card/Layout/BodyScroll" unique_id=524031466]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="BodyMargin" type="MarginContainer" parent="Root/Card/Layout/BodyScroll/Body" unique_id=2065060952]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14

[node name="Overview" type="PanelContainer" parent="Root/Card/Layout/BodyScroll/Body/BodyMargin" unique_id=864708934]
layout_mode = 2
theme_override_styles/panel = SubResource("HeroStyle")

[node name="HeroContent" type="HBoxContainer" parent="Root/Card/Layout/BodyScroll/Body/BodyMargin/Overview" unique_id=710597317]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LogoWrap" type="CenterContainer" parent="Root/Card/Layout/BodyScroll/Body/BodyMargin/Overview/HeroContent" unique_id=766045350]
custom_minimum_size = Vector2(132, 72)
layout_mode = 2

[node name="Logo" type="TextureRect" parent="Root/Card/Layout/BodyScroll/Body/BodyMargin/Overview/HeroContent/LogoWrap" unique_id=842005975]
custom_minimum_size = Vector2(124, 36)
layout_mode = 2
texture = ExtResource("4_logo")
expand_mode = 1
stretch_mode = 5

[node name="TextBlock" type="VBoxContainer" parent="Root/Card/Layout/BodyScroll/Body/BodyMargin/Overview/HeroContent" unique_id=1793662310]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ProductName" type="Label" parent="Root/Card/Layout/BodyScroll/Body/BodyMargin/Overview/HeroContent/TextBlock" unique_id=1409663700]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.94)
theme_override_font_sizes/font_size = 18
text = "BrickVerse Creator"

[node name="Description" type="Label" parent="Root/Card/Layout/BodyScroll/Body/BodyMargin/Overview/HeroContent/TextBlock" unique_id=550079162]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_font_sizes/font_size = 11
text = "Build, test, and publish immersive worlds with BrickVerse Creator."
autowrap_mode = 3

[node name="VersionRow" type="HBoxContainer" parent="Root/Card/Layout/BodyScroll/Body/BodyMargin/Overview/HeroContent/TextBlock" unique_id=146261141]
layout_mode = 2
theme_override_constants/separation = 6

[node name="VersionText" type="Label" parent="Root/Card/Layout/BodyScroll/Body/BodyMargin/Overview/HeroContent/TextBlock/VersionRow" unique_id=1866280754]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.34)
theme_override_font_sizes/font_size = 10
text = "Version"
vertical_alignment = 1

[node name="VersionChip" type="PanelContainer" parent="Root/Card/Layout/BodyScroll/Body/BodyMargin/Overview/HeroContent/TextBlock/VersionRow" unique_id=1736591006]
layout_mode = 2
theme_override_styles/panel = SubResource("VersionChipStyle")

[node name="VersionLabel" type="Label" parent="Root/Card/Layout/BodyScroll/Body/BodyMargin/Overview/HeroContent/TextBlock/VersionRow/VersionChip" unique_id=238505152]
layout_mode = 2
theme_override_colors/font_color = Color(0.28, 0.72, 1, 1)
theme_override_font_sizes/font_size = 10
text = "vXXXXX"

[node name="ContentMargin" type="MarginContainer" parent="Root/Card/Layout/BodyScroll/Body" unique_id=2124891402]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_right = 14

[node name="Content" type="HBoxContainer" parent="Root/Card/Layout/BodyScroll/Body/ContentMargin" unique_id=2047107970]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AboutPanel" type="PanelContainer" parent="Root/Card/Layout/BodyScroll/Body/ContentMargin/Content" unique_id=1438252840]
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("SectionStyle")

[node name="About" type="VBoxContainer" parent="Root/Card/Layout/BodyScroll/Body/ContentMargin/Content/AboutPanel" unique_id=1096069639]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Heading" type="Label" parent="Root/Card/Layout/BodyScroll/Body/ContentMargin/Content/AboutPanel/About" unique_id=496162918]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.84)
theme_override_font_sizes/font_size = 12
text = "About"

[node name="Copyright" type="Label" parent="Root/Card/Layout/BodyScroll/Body/ContentMargin/Content/AboutPanel/About" unique_id=888956707]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.58)
theme_override_font_sizes/font_size = 11
text = "© 2026 Meta Games LLC"

[node name="License" type="Label" parent="Root/Card/Layout/BodyScroll/Body/ContentMargin/Content/AboutPanel/About" unique_id=1771262294]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.36)
theme_override_font_sizes/font_size = 10
text = "See LICENSE for licensing and third-party notices."
autowrap_mode = 3

[node name="Maintenance" type="Label" parent="Root/Card/Layout/BodyScroll/Body/ContentMargin/Content/AboutPanel/About" unique_id=1930119671]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.36)
theme_override_font_sizes/font_size = 10
text = "Maintained by Meta Games LLC and community contributors."
autowrap_mode = 3

[node name="CreditsPanel" type="PanelContainer" parent="Root/Card/Layout/BodyScroll/Body/ContentMargin/Content" unique_id=453799996]
custom_minimum_size = Vector2(260, 148)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("SectionStyle")

[node name="CreditsStack" type="VBoxContainer" parent="Root/Card/Layout/BodyScroll/Body/ContentMargin/Content/CreditsPanel" unique_id=1575495315]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Heading" type="Label" parent="Root/Card/Layout/BodyScroll/Body/ContentMargin/Content/CreditsPanel/CreditsStack" unique_id=903523805]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.84)
theme_override_font_sizes/font_size = 12
text = "Original Contributors"

[node name="Intro" type="Label" parent="Root/Card/Layout/BodyScroll/Body/ContentMargin/Content/CreditsPanel/CreditsStack" unique_id=2108201316]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.35)
theme_override_font_sizes/font_size = 10
text = "Engine foundation and early development"

[node name="NamesScroll" type="ScrollContainer" parent="Root/Card/Layout/BodyScroll/Body/ContentMargin/Content/CreditsPanel/CreditsStack" unique_id=582689154]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Names" type="Label" parent="Root/Card/Layout/BodyScroll/Body/ContentMargin/Content/CreditsPanel/CreditsStack/NamesScroll" unique_id=357771380]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.66)
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 11
text = "willemsteller
Bandito Burrito
mawji
Alyx
Crunchitect
Tsuwuki"

[node name="BottomSpacer" type="Control" parent="Root/Card/Layout/BodyScroll/Body" unique_id=1743881874]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Footer" type="MarginContainer" parent="Root/Card/Layout" unique_id=288534075]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="FooterRow" type="HBoxContainer" parent="Root/Card/Layout/Footer" unique_id=1902034744]
layout_mode = 2

[node name="FooterText" type="Label" parent="Root/Card/Layout/Footer/FooterRow" unique_id=1521084909]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.24)
theme_override_font_sizes/font_size = 10
text = "BrickVerse Creator"
vertical_alignment = 1

[node name="DoneButton" type="Button" parent="Root/Card/Layout/Footer/FooterRow" unique_id=1779735713]
custom_minimum_size = Vector2(82, 30)
layout_mode = 2
focus_mode = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("DoneNormal")
theme_override_styles/pressed = SubResource("DonePressed")
theme_override_styles/hover = SubResource("DoneHover")
text = "Done"

[connection signal="pressed" from="Root/Card/Layout/Header/HeaderRow/CloseButton" to="." method="hide"]
[connection signal="pressed" from="Root/Card/Layout/Footer/FooterRow/DoneButton" to="." method="hide"]
