[gd_scene format=3 uid="uid://dumyp52mdmhfk"]

[ext_resource type="Theme" uid="uid://ba5b14cxxnwe1" path="res://resources/themes/creator/creator.tres" id="1_ka27s"]
[ext_resource type="Script" uid="uid://cirhnli124hob" path="res://scripts/creator/ui/popups/CreditsPopup.cs" id="2_fxs13"]
[ext_resource type="Texture2D" uid="uid://b3sjmxnxgp4tg" path="res://assets/textures/logo/brickverse_blue.png" id="3_edfiy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_window"]
content_margin_left = 18.0
content_margin_top = 16.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(0.105882, 0.113725, 0.12549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.231373, 0.25098, 0.282353, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 14
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.133333, 0.145098, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.215686, 0.235294, 0.266667, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_section"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.129412, 0.137255, 0.152941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.211765, 0.231373, 0.258824, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="Credits" type="Window" unique_id=439088174 node_paths=PackedStringArray("_versionLabel")]
oversampling_override = 1.0
title = "About BrickVerse"
initial_position = 2
size = Vector2i(659, 420)
wrap_controls = true
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
borderless = true
minimize_disabled = true
maximize_disabled = true
theme = ExtResource("1_ka27s")
script = ExtResource("2_fxs13")
_versionLabel = NodePath("RootMargin/Card/Main/Header/HeaderRow/TitleBlock/VersionRow/VersionLabel")

[node name="RootMargin" type="MarginContainer" parent="." unique_id=839167000]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Card" type="PanelContainer" parent="RootMargin" unique_id=89954894]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_window")

[node name="Main" type="VBoxContainer" parent="RootMargin/Card" unique_id=1005402283]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="PanelContainer" parent="RootMargin/Card/Main" unique_id=1202722670]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderRow" type="HBoxContainer" parent="RootMargin/Card/Main/Header" unique_id=354818028]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Logo" type="TextureRect" parent="RootMargin/Card/Main/Header/HeaderRow" unique_id=455420179]
custom_minimum_size = Vector2(190, 46)
layout_mode = 2
texture = ExtResource("3_edfiy")
expand_mode = 1
stretch_mode = 5

[node name="TitleBlock" type="VBoxContainer" parent="RootMargin/Card/Main/Header/HeaderRow" unique_id=486586325]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="RootMargin/Card/Main/Header/HeaderRow/TitleBlock" unique_id=863962340]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "BrickVerse Creator"

[node name="Subtitle" type="Label" parent="RootMargin/Card/Main/Header/HeaderRow/TitleBlock" unique_id=326451073]
modulate = Color(1, 1, 1, 0.58)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "A modern editor for building and publishing worlds."

[node name="VersionRow" type="HBoxContainer" parent="RootMargin/Card/Main/Header/HeaderRow/TitleBlock" unique_id=438298574]
layout_mode = 2
theme_override_constants/separation = 6

[node name="VersionText" type="Label" parent="RootMargin/Card/Main/Header/HeaderRow/TitleBlock/VersionRow" unique_id=1566843215]
modulate = Color(1, 1, 1, 0.42)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Version"

[node name="VersionLabel" type="Label" parent="RootMargin/Card/Main/Header/HeaderRow/TitleBlock/VersionRow" unique_id=1427191024]
modulate = Color(0.45, 0.68, 1, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "vXXXXX"

[node name="CloseButton" type="Button" parent="RootMargin/Card/Main/Header/HeaderRow" unique_id=13789871]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "×"
flat = true

[node name="Content" type="HBoxContainer" parent="RootMargin/Card/Main" unique_id=1252859377]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="InfoPanel" type="PanelContainer" parent="RootMargin/Card/Main/Content" unique_id=1184270610]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_section")

[node name="InfoStack" type="VBoxContainer" parent="RootMargin/Card/Main/Content/InfoPanel" unique_id=2078124828]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AboutTitle" type="Label" parent="RootMargin/Card/Main/Content/InfoPanel/InfoStack" unique_id=2091336200]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "About"

[node name="AccentLine" type="ColorRect" parent="RootMargin/Card/Main/Content/InfoPanel/InfoStack" unique_id=906679664]
custom_minimum_size = Vector2(38, 3)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.117647, 0.34902, 0.690196, 1)

[node name="Copyright" type="Label" parent="RootMargin/Card/Main/Content/InfoPanel/InfoStack" unique_id=1228693159]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "© 2026 Meta Games LLC"

[node name="License" type="Label" parent="RootMargin/Card/Main/Content/InfoPanel/InfoStack" unique_id=233695812]
modulate = Color(1, 1, 1, 0.42)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "See LICENSE for additional copyright and third-party notices."
autowrap_mode = 3

[node name="Spacer" type="Control" parent="RootMargin/Card/Main/Content/InfoPanel/InfoStack" unique_id=911221477]
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="Label" parent="RootMargin/Card/Main/Content/InfoPanel/InfoStack" unique_id=1928466821]
modulate = Color(1, 1, 1, 0.34)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "BrickVerse Creator"

[node name="CreditsPanel" type="PanelContainer" parent="RootMargin/Card/Main/Content" unique_id=467561797]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_section")

[node name="CreditsStack" type="VBoxContainer" parent="RootMargin/Card/Main/Content/CreditsPanel" unique_id=2056280710]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CreditsTitle" type="Label" parent="RootMargin/Card/Main/Content/CreditsPanel/CreditsStack" unique_id=237701277]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Credits"

[node name="Intro" type="Label" parent="RootMargin/Card/Main/Content/CreditsPanel/CreditsStack" unique_id=594548142]
modulate = Color(1, 1, 1, 0.62)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Engine originally developed by the following contributors:"
autowrap_mode = 3

[node name="NamesScroll" type="ScrollContainer" parent="RootMargin/Card/Main/Content/CreditsPanel/CreditsStack" unique_id=1930533201]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Names" type="Label" parent="RootMargin/Card/Main/Content/CreditsPanel/CreditsStack/NamesScroll" unique_id=1831049444]
modulate = Color(1, 1, 1, 0.78)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "willemsteller
Bandito Burrito
mawji
Alyx
Crunchitect
Tsuwuki"

[node name="HSeparator" type="HSeparator" parent="RootMargin/Card/Main/Content/CreditsPanel/CreditsStack" unique_id=35364213]
layout_mode = 2

[node name="Maintained" type="Label" parent="RootMargin/Card/Main/Content/CreditsPanel/CreditsStack" unique_id=120472031]
modulate = Color(1, 1, 1, 0.58)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Maintained by Meta Games LLC and its contributors."
autowrap_mode = 3

[node name="BottomActions" type="HBoxContainer" parent="RootMargin/Card/Main" unique_id=42652024]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="DoneButton" type="Button" parent="RootMargin/Card/Main/BottomActions" unique_id=78286168]
custom_minimum_size = Vector2(94, 32)
layout_mode = 2
text = "Done"

[connection signal="pressed" from="RootMargin/Card/Main/Header/HeaderRow/CloseButton" to="." method="hide"]
[connection signal="pressed" from="RootMargin/Card/Main/BottomActions/DoneButton" to="." method="hide"]
