[gd_scene load_steps=2 format=3]

[sub_resource type="StyleBoxFlat" id="panel"]
bg_color = Color(0.12, 0.22, 0.33, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="AvatarItemSkeleton" type="PanelContainer"]
custom_minimum_size = Vector2(0, 132)
theme_override_styles/panel = SubResource("panel")
