[gd_scene load_steps=8 format=3 uid="uid://rexrfg8koq8j"]

[ext_resource type="Texture2D" uid="uid://b4v43t5eftodu" path="res://assets/textures/client/placeholder/place_thumbnail.png" id="1_thumb"]
[ext_resource type="Script" uid="uid://d06tb0mewhy0u" path="res://scripts/client/ui/menu/views/UIMenuOverview.cs" id="2_script"]
[ext_resource type="Texture2D" uid="uid://dct2640djcyfv" path="res://assets/textures/ui-icons/clock.svg" id="3_clock"]
[ext_resource type="Texture2D" uid="uid://b723rf2mv3taw" path="res://assets/textures/ui-icons/flag.svg" id="4_flag"]
[ext_resource type="Texture2D" uid="uid://clyun8xnbxn3h" path="res://assets/textures/ui-icons/users-group.svg" id="5_users"]
[ext_resource type="Texture2D" uid="uid://4ifji13knxu3" path="res://assets/textures/ui-icons/cube.svg" id="6_cube"]

[sub_resource type="StyleBoxFlat" id="card"]
bg_color = Color(0.075, 0.083, 0.09, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16, 0.18, 0.2, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Overview" type="ScrollContainer" node_paths=PackedStringArray("_placeTypeLabel", "_placeNameLabel", "_placeCreatorLabel", "_placeThumbnailRect", "_statPlayerImage", "_statPlayerNameLabel", "_statTimePlayedLabel", "_statPlayerCountLabel", "_statInstanceCountLabel", "_reportButton", "FirstFocus")]
offset_right = 760.0
offset_bottom = 560.0
horizontal_scroll_mode = 0
script = ExtResource("2_script")
_placeTypeLabel = NodePath("Content/Hero/PlaceInfo/PlaceType")
_placeNameLabel = NodePath("Content/Hero/PlaceInfo/PlaceName")
_placeCreatorLabel = NodePath("Content/Hero/PlaceInfo/PlaceCreator")
_placeThumbnailRect = NodePath("Content/Hero")
_statPlayerImage = NodePath("Content/SessionCard/Margin/Session/Avatar")
_statPlayerNameLabel = NodePath("Content/SessionCard/Margin/Session/Details/PlayerName")
_statTimePlayedLabel = NodePath("Content/SessionCard/Margin/Session/Details/Time/Value")
_statPlayerCountLabel = NodePath("Content/SessionCard/Margin/Session/Details/Players/Value")
_statInstanceCountLabel = NodePath("Content/SessionCard/Margin/Session/Details/Instances/Value")
_reportButton = NodePath("Content/Hero/Report")
FirstFocus = NodePath("Content/Hero/Report")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="Hero" type="TextureRect" parent="Content"]
self_modulate = Color(0.72, 0.72, 0.72, 1)
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
texture = ExtResource("1_thumb")
expand_mode = 1
stretch_mode = 6

[node name="Shade" type="ColorRect" parent="Content/Hero"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.02, 0.025, 0.48)

[node name="PlaceInfo" type="VBoxContainer" parent="Content/Hero"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -100.0
offset_right = -90.0
offset_bottom = -18.0
grow_vertical = 0

[node name="PlaceType" type="Label" parent="Content/Hero/PlaceInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.9, 0.92, 1)
theme_override_font_sizes/font_size = 13
text = "SHOWCASE"

[node name="PlaceName" type="Label" parent="Content/Hero/PlaceInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Experience"
text_overrun_behavior = 3

[node name="PlaceCreator" type="Label" parent="Content/Hero/PlaceInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.8, 0.82, 1)
theme_override_font_sizes/font_size = 14
text = "By Creator"

[node name="Report" type="Button" parent="Content/Hero"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -58.0
offset_right = -16.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Report this experience"
flat = true
icon = ExtResource("4_flag")
expand_icon = true

[node name="SessionCard" type="PanelContainer" parent="Content"]
custom_minimum_size = Vector2(0, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("card")

[node name="Margin" type="MarginContainer" parent="Content/SessionCard"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="Session" type="HBoxContainer" parent="Content/SessionCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Avatar" type="TextureRect" parent="Content/SessionCard/Margin/Session"]
custom_minimum_size = Vector2(104, 104)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Details" type="VBoxContainer" parent="Content/SessionCard/Margin/Session"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="PlayerName" type="Label" parent="Content/SessionCard/Margin/Session/Details"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Player"

[node name="Time" type="HBoxContainer" parent="Content/SessionCard/Margin/Session/Details"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Content/SessionCard/Margin/Session/Details/Time"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_clock")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Content/SessionCard/Margin/Session/Details/Time"]
layout_mode = 2
text = "Playing for 0m"

[node name="Players" type="HBoxContainer" parent="Content/SessionCard/Margin/Session/Details"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Content/SessionCard/Margin/Session/Details/Players"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("5_users")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Content/SessionCard/Margin/Session/Details/Players"]
layout_mode = 2
text = "1 player in this server"

[node name="Instances" type="HBoxContainer" parent="Content/SessionCard/Margin/Session/Details"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Content/SessionCard/Margin/Session/Details/Instances"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("6_cube")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Content/SessionCard/Margin/Session/Details/Instances"]
layout_mode = 2
text = "0 instances"
