[gd_scene format=3 uid="uid://ca8ul4i0eiuch"]

[ext_resource type="Script" uid="uid://coebd024evsv2" path="res://scripts/creator/ui/splash/StartupSplash.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://cogra4uai3pt0" path="res://assets/textures/creator/banner/creator_code_bg.png" id="2"]
[ext_resource type="Texture2D" uid="uid://t1wbfpo66r4e" path="res://assets/textures/creator/close_x2.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://cym4kvy4h2vh5" path="res://assets/textures/ui-icons/plus.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://bq1iu50it1cw2" path="res://assets/textures/ui-icons/folder.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://co60jcrmb4bkb" path="res://assets/textures/ui-icons/settings.svg" id="6"]
[ext_resource type="Texture2D" uid="uid://4ifji13knxu3" path="res://assets/textures/ui-icons/cube.svg" id="7"]
[ext_resource type="Script" uid="uid://5ta4sgcddjrk" path="res://scripts/creator/ui/splash/components/RecentPlaceList.cs" id="8"]
[ext_resource type="PackedScene" uid="uid://dbaked5s53qqn" path="res://scenes/shared/loader.tscn" id="9"]
[ext_resource type="Texture2D" path="res://icon.svg" id="10_brand"]

[sub_resource type="StyleBoxFlat" id="Background"]
bg_color = Color(0.027451, 0.0352941, 0.0470588, 1)

[sub_resource type="StyleBoxFlat" id="Header"]
bg_color = Color(0.0431373, 0.054902, 0.0745098, 1)
border_width_bottom = 1
border_color = Color(0.145098, 0.176471, 0.223529, 1)

[sub_resource type="StyleBoxFlat" id="Hero"]
bg_color = Color(0.0352941, 0.0470588, 0.0666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.121569, 0.160784, 0.211765, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="Primary"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0, 0.592157, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="PrimaryHover"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.117647, 0.666667, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="Secondary"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.0784314, 0.101961, 0.137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.160784, 0.203922, 0.266667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="SecondaryHover"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.105882, 0.137255, 0.184314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.592157, 1, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="Empty"]

[node name="StartupSplash" type="Panel" node_paths=PackedStringArray("_newButton", "_openButton", "_recentsButton", "_settingsButton", "_tutorialButton", "_closeButton", "_versionNumber", "_banner")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
z_index = 50
theme_override_styles/panel = SubResource("Background")
script = ExtResource("1")
_newButton = NodePath("Page/Layout/Hero/HeroMargin/HeroContent/Actions/New")
_openButton = NodePath("Page/Layout/Hero/HeroMargin/HeroContent/Actions/Open")
_recentsButton = NodePath("Page/Layout/SectionHeader/RecentIcon")
_settingsButton = NodePath("Page/Layout/Header/Settings")
_tutorialButton = NodePath("Page/Layout/Hero/HeroMargin/HeroContent/Actions/Tutorial")
_closeButton = NodePath("Page/Layout/Header/Close")
_versionNumber = NodePath("Page/Layout/Header/Version")
_banner = NodePath("Page/Layout/Hero/Banner")

[node name="Page" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="Layout" type="VBoxContainer" parent="Page"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="Page/Layout"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Brand" type="HBoxContainer" parent="Page/Layout/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Logo" type="TextureRect" parent="Page/Layout/Header/Brand"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("10_brand")
expand_mode = 1
stretch_mode = 5

[node name="Product" type="VBoxContainer" parent="Page/Layout/Header/Brand"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Page/Layout/Header/Brand/Product"]
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.960784, 0.992157, 1)
theme_override_font_sizes/font_size = 22
text = "Creator"

[node name="Subtitle" type="Label" parent="Page/Layout/Header/Brand/Product"]
layout_mode = 2
theme_override_colors/font_color = Color(0.482353, 0.552941, 0.65098, 1)
theme_override_font_sizes/font_size = 12
text = "BRICKVERSE DEVELOPMENT ENVIRONMENT"

[node name="Version" type="Label" parent="Page/Layout/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.482353, 0.552941, 0.65098, 1)
text = "v1.0.0"
vertical_alignment = 1

[node name="Settings" type="Button" parent="Page/Layout/Header"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
tooltip_text = "Creator settings"
icon = ExtResource("6")
flat = true

[node name="Close" type="Button" parent="Page/Layout/Header"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
tooltip_text = "Close home"
icon = ExtResource("3")
flat = true

[node name="Hero" type="PanelContainer" parent="Page/Layout"]
clip_children = 1
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
theme_override_styles/panel = SubResource("Hero")

[node name="Banner" type="TextureRect" parent="Page/Layout/Hero"]
layout_mode = 2
mouse_filter = 2
modulate = Color(1, 1, 1, 0.32)
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="HeroMargin" type="MarginContainer" parent="Page/Layout/Hero"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="HeroContent" type="VBoxContainer" parent="Page/Layout/Hero/HeroMargin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10

[node name="Eyebrow" type="Label" parent="Page/Layout/Hero/HeroMargin/HeroContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12549, 0.686275, 1, 1)
theme_override_font_sizes/font_size = 13
text = "CREATOR HOME"

[node name="Welcome" type="Label" parent="Page/Layout/Hero/HeroMargin/HeroContent"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "What will you create today?"

[node name="Description" type="Label" parent="Page/Layout/Hero/HeroMargin/HeroContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.745098, 0.792157, 0.862745, 1)
text = "Start a fresh world or continue working from one of your recent projects."

[node name="Actions" type="HBoxContainer" parent="Page/Layout/Hero/HeroMargin/HeroContent"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="New" type="Button" parent="Page/Layout/Hero/HeroMargin/HeroContent/Actions"]
layout_mode = 2
theme_override_styles/normal = SubResource("Primary")
theme_override_styles/hover = SubResource("PrimaryHover")
theme_override_styles/pressed = SubResource("PrimaryHover")
text = "New world"
icon = ExtResource("4")

[node name="Open" type="Button" parent="Page/Layout/Hero/HeroMargin/HeroContent/Actions"]
layout_mode = 2
theme_override_styles/normal = SubResource("Secondary")
theme_override_styles/hover = SubResource("SecondaryHover")
theme_override_styles/pressed = SubResource("SecondaryHover")
text = "Open project"
icon = ExtResource("5")

[node name="Tutorial" type="Button" parent="Page/Layout/Hero/HeroMargin/HeroContent/Actions"]
layout_mode = 2
theme_override_styles/normal = SubResource("Secondary")
theme_override_styles/hover = SubResource("SecondaryHover")
theme_override_styles/pressed = SubResource("SecondaryHover")
text = "Tutorial"
icon = ExtResource("7")

[node name="SectionHeader" type="HBoxContainer" parent="Page/Layout"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RecentIcon" type="Button" parent="Page/Layout/SectionHeader"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 2
icon = ExtResource("7")
flat = true

[node name="Title" type="Label" parent="Page/Layout/SectionHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.901961, 0.929412, 0.972549, 1)
theme_override_font_sizes/font_size = 18
text = "Recent worlds"
vertical_alignment = 1

[node name="Hint" type="Label" parent="Page/Layout/SectionHeader"]
layout_mode = 2
theme_override_colors/font_color = Color(0.435294, 0.501961, 0.592157, 1)
text = "Select a world to continue editing"
vertical_alignment = 1

[node name="WorldArea" type="Control" parent="Page/Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="Page/Layout/WorldArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridMargin" type="MarginContainer" parent="Page/Layout/WorldArea/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="List" type="HFlowContainer" parent="Page/Layout/WorldArea/Scroll/GridMargin" node_paths=PackedStringArray("_loader", "_noProjectsView")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
script = ExtResource("8")
_loader = NodePath("../../../Overlay/Loader")
_noProjectsView = NodePath("../../../Overlay/NoRecents")

[node name="Overlay" type="Control" parent="Page/Layout/WorldArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Loader" parent="Page/Layout/WorldArea/Overlay" instance=ExtResource("9")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoRecents" type="VBoxContainer" parent="Page/Layout/WorldArea/Overlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Page/Layout/WorldArea/Overlay/NoRecents"]
layout_mode = 2
theme_override_colors/font_color = Color(0.745098, 0.792157, 0.862745, 1)
theme_override_font_sizes/font_size = 18
text = "No recent worlds yet"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="Page/Layout/WorldArea/Overlay/NoRecents"]
layout_mode = 2
theme_override_colors/font_color = Color(0.435294, 0.501961, 0.592157, 1)
text = "Create a world or open an existing project to get started."
horizontal_alignment = 1
