[gd_scene format=3 uid="uid://c0dcwpeyvcmot"]

[ext_resource type="Theme" uid="uid://ba5b14cxxnwe1" path="res://resources/themes/creator/creator.tres" id="1_6l2e8"]
[ext_resource type="Script" uid="uid://d2ov1gcf4ccdq" path="res://scripts/creator/ui/FileBrowser.cs" id="1_lnpe1"]

[node name="FileBrowser" type="VBoxContainer" unique_id=1200544874]
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_6l2e8")
theme_override_constants/separation = 0

[node name="Header" type="Control" parent="." unique_id=430200614]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Header" unique_id=75168433]
layout_mode = 1
text = "File Browser"

[node name="Tabs" type="TabContainer" parent="." unique_id=783602287]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false
switch_on_drag_hover = false
deselect_enabled = true
script = ExtResource("1_lnpe1")
