[gd_scene format=3 uid="uid://dj6ywks6n5fn3"]

[ext_resource type="Script" uid="uid://by0gad1g3b8mn" path="res://scripts/creator/ui/popups/settings/components/SettingsPropertyUI.cs" id="1_m7215"]

[sub_resource type="StyleBoxFlat" id="SettingCard"]
bg_color = Color(0.0509804, 0.0666667, 0.0901961, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.117647, 0.164706, 0.223529, 0.8)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="SettingsProperty" type="PanelContainer" node_paths=PackedStringArray("_propNameLabel", "_propContainer")]
custom_minimum_size = Vector2(0, 54)
theme_override_styles/panel = SubResource("SettingCard")
script = ExtResource("1_m7215")
_propNameLabel = NodePath("Margin/Row/PropNameLabel")
_propContainer = NodePath("Margin/Row/PropContainer")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 9

[node name="Row" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="PropNameLabel" type="Label" parent="Margin/Row"]
layout_mode = 2
size_flags_horizontal = 3
text = "Editor"
vertical_alignment = 1

[node name="PropContainer" type="Control" parent="Margin/Row"]
custom_minimum_size = Vector2(220, 34)
layout_mode = 2
size_flags_horizontal = 0
