[gd_scene format=3 uid="uid://bbrpoy16l270j"]

[ext_resource type="Script" uid="uid://bxoa0c85sfgqy" path="res://scripts/creator/ui/popups/publish/components/PublishPlaceItemUI.cs" id="1_4xw24"]

[sub_resource type="StyleBoxFlat" id="RowNormal"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.0352941, 0.0470588, 0.0666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.105882, 0.145098, 0.2, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="RowHover"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.0509804, 0.0705882, 0.0980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.117647, 0.239216, 0.376471, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="RowSelected"]
content_margin_left = 9.0
content_margin_top = 7.0
content_margin_right = 9.0
content_margin_bottom = 7.0
bg_color = Color(0.0352941, 0.117647, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.00392157, 0.529412, 0.972549, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="IconSurface"]
bg_color = Color(0.0196078, 0.027451, 0.0392157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.109804, 0.14902, 0.203922, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="NoFocus"]

[node name="PublishPlaceItem" type="Button" unique_id=2043673957 node_paths=PackedStringArray("_iconRect", "_placeNameLabel")]
custom_minimum_size = Vector2(0, 76)
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
focus_mode = 2
text = ""
theme_override_styles/normal = SubResource("RowNormal")
theme_override_styles/hover = SubResource("RowHover")
theme_override_styles/pressed = SubResource("RowSelected")
theme_override_styles/focus = SubResource("NoFocus")
script = ExtResource("1_4xw24")
_iconRect = NodePath("MarginContainer/HBoxContainer/Panel/Icon")
_placeNameLabel = NodePath("MarginContainer/HBoxContainer/PlaceNameLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2032692461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=62847382]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Panel" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1642902186]
clip_children = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("IconSurface")

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Panel" unique_id=461995050]
layout_mode = 2
expand_mode = 1
stretch_mode = 6
texture_filter = 1

[node name="PlaceNameLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1110351584]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.88, 0.92, 0.97, 1)
theme_override_font_sizes/font_size = 13
text = "Axe Testing"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Chevron" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.48, 0.58, 1)
theme_override_font_sizes/font_size = 16
text = "›"
horizontal_alignment = 1
vertical_alignment = 1
