[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/mobile/ui/MobileAnimatedButton.cs" id="1"]

[sub_resource type="StyleBoxFlat" id="row"]
bg_color = Color(0.055, 0.11, 0.18, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 16.0
content_margin_right = 16.0

[node name="Action" type="Button"]
custom_minimum_size = Vector2(0, 56)
text = "Action"
alignment = 0
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("row")
theme_override_styles/hover = SubResource("row")
theme_override_styles/pressed = SubResource("row")
script = ExtResource("1")
