[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/mobile/ui/MobileAnimatedToggle.cs" id="1"]
[ext_resource type="Texture2D" path="res://assets/textures/ui-icons/toggle-off.svg" id="2_off"]
[ext_resource type="Texture2D" path="res://assets/textures/ui-icons/toggle-on.svg" id="3_on"]

[sub_resource type="StyleBoxFlat" id="row"]
bg_color = Color(0.0784314, 0.0901961, 0.109804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.152941, 0.172549, 0.203922, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0

[node name="SettingToggle" type="CheckButton"]
custom_minimum_size = Vector2(0, 66)
size_flags_horizontal = 3
text = "Setting"
theme_override_colors/font_color = Color(0.960784, 0.968627, 0.980392, 1)
theme_override_colors/font_pressed_color = Color(0.58, 0.82, 1, 1)
theme_override_constants/h_separation = 14
theme_override_font_sizes/font_size = 18
theme_override_icons/unchecked = ExtResource("2_off")
theme_override_icons/checked = ExtResource("3_on")
theme_override_styles/normal = SubResource("row")
theme_override_styles/hover = SubResource("row")
theme_override_styles/pressed = SubResource("row")
script = ExtResource("1")
